<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCi-K3-13H">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="yu5-9Z-uiR">
            <objects>
                <viewController id="lCi-K3-13H" customClass="PostViewController" customModule="Palisade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udl-lE-LT9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-jo-Wep">
                                <rect key="frame" x="151.66666666666666" y="144" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Yt-zeG">
                                <rect key="frame" x="172" y="316" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-jq-WsN">
                                <rect key="frame" x="166" y="404.66666666666669" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34P-JC-EbQ">
                                <rect key="frame" x="148" y="231.66666666666666" width="94" height="44.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cHP-dT-zk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObM-iu-ebr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34P-JC-EbQ" firstAttribute="centerX" secondItem="Udl-lE-LT9" secondAttribute="centerX" id="2JK-5N-sYC"/>
                            <constraint firstItem="XIB-jq-WsN" firstAttribute="centerY" secondItem="Udl-lE-LT9" secondAttribute="centerY" id="5lL-Oe-TvL"/>
                            <constraint firstItem="4aF-Yt-zeG" firstAttribute="centerX" secondItem="Udl-lE-LT9" secondAttribute="centerX" id="AL6-V7-RyZ"/>
                            <constraint firstItem="XIB-jq-WsN" firstAttribute="centerX" secondItem="Udl-lE-LT9" secondAttribute="centerX" id="BeY-9Y-H17"/>
                            <constraint firstItem="4aF-Yt-zeG" firstAttribute="centerY" secondItem="Udl-lE-LT9" secondAttribute="centerY" constant="-91" id="Ekb-9F-D65"/>
                            <constraint firstItem="SwY-jo-Wep" firstAttribute="centerY" secondItem="Udl-lE-LT9" secondAttribute="centerY" constant="-257.5" id="Irv-T2-u5X"/>
                            <constraint firstItem="SwY-jo-Wep" firstAttribute="centerX" secondItem="Udl-lE-LT9" secondAttribute="centerX" id="omw-el-kNa"/>
                            <constraint firstItem="34P-JC-EbQ" firstAttribute="centerY" secondItem="Udl-lE-LT9" secondAttribute="centerY" constant="-168" id="xxR-Pl-buT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.message.fill" catalog="system" selectedImage="plus.message.fill" id="8id-TZ-4iM"/>
                    <connections>
                        <outlet property="categoryButton" destination="4aF-Yt-zeG" id="WMd-3W-eRA"/>
                        <outlet property="postButton" destination="XIB-jq-WsN" id="tg9-UT-1wi"/>
                        <outlet property="textField" destination="34P-JC-EbQ" id="2t9-Yw-6JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-nQ-CVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.15384615384608" y="467.7725118483412"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
